<!-- resources/views/partials/header.edge -->
<header>
    <nav>
        <ul>
            <li><a href="/">Accueil</a></li>
            <li><a href="/about">À propos</a></li>
            @if(session?.get('userId'))
            <li><a href="/trails">Parcours</a></li>
            @end
        </ul>
        <ul>
            @if(session?.get('userId'))
            <li><a href="/logout">Sign-Out</a></li>
            @else
            <li><a href="/login">Sign-In</a></li>
            <li><a href="/register">Sign-Up</a></li>
            @end
        </ul>
    </nav>
</header>